.container {
    display: grid;
    grid-template-areas: 
    'header header header header'
    'content content content sidebar'
    'box-1 box-2 box-3 box-4'
    'footer footer footer footer';
    gap: 1rem;
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.tets {

text-shadow: 10px, 10px, red;
}

.box-1 {
    grid-area: box-1;
}
.box-2 {
    grid-area: box-2;
}
.box-3 {
    grid-area: box-3;
}
.box-4 {
    grid-area: box-4;
}

.footer {
    grid-area: footer;
    text-align: center;
}

.footer p {
    text-shadow: 100px, 100px, red;
}

.header
.container
.sidebar
.box-1
.box-2
.box-3
.box-4
.footer {
    border: 5px rgba(161, 161, 161, 0.192);
    padding: 0.5rem;
}


@media(max-width: 500px) {
    .container {
        grid-template-areas: 
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'box-4'
        'footer'
        ;
    }
    }
